<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(255, 241, 224);
      }
      ul, li {
        margin: 0;
        padding:0;
      }
      #list {
        list-style: none;
      }
      #entry-div {
        margin: 5%;
        text-align: center;
        font-size: 15px;
        word-wrap: break-word;
        left: 0;
        border-style: solid;
        padding:1% 2%;
        padding-bottom: 5px;
        box-shadow: 10px 10px 20px black;
        background-color: #dca171;
        border-color: rgb(165, 71, 0);
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: background-color 0.3s ease-in-out;
      }

#entry-div:hover {
  background-color: rgb(255, 168, 38);
}

#user {
  font-size: 8px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  font-style: italic;
  width: fit-content;
  display:absolute;
  margin-bottom: 3px;
  
}
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <h1></h1>
    <form action="#">
      <label for="name">User</label>
      <input type="text" name="name" id="input-name"><br>
      <label for="name">Text</label>
      <input type="text" name="text" id="input-text"><br>
      <input type="submit" value="Enviar">
    </form>
    <ul id="list"></ul>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
